# springboot-registration

./: HELP.md  README.md  pom.xml
src/main/java/id/co/jody/demo/: RegistrationApplication.java
src/main/java/id/co/jody/demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/id/co/jody/demo/controller/: UserController.java
src/main/java/id/co/jody/demo/entity/: User.java
src/main/java/id/co/jody/demo/exception/: DataException.java  GlobalExceptionHandler.java
src/main/java/id/co/jody/demo/repo/: UserRepository.java
src/main/java/id/co/jody/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/id/co/jody/demo/ui/: RegistrationService.java  RegistrationServiceImpl.java  UIController.java
src/main/resources/: Registration Test Case.postman_collection.json  application-development.yml  application-production.yml  application.properties
src/main/resources/db/changelog/: changelog1-user.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/templates/: login.html  registration.html
src/test/java/id/co/jody/demo/: RegistrationApplicationTests.java
