#spring.profiles.active=@spring.profiles.active@
spring.datasource.username=root
spring.datasource.password=passwd1
spring.datasource.url=jdbc:mysql://localhost:3306/registration?useSSL=false
server.port=8080
server.servlet.context-path=/mitrais
logging.level.root=info

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml